# Si-Boeah

./: Dava Stress  README.md
CC/: Dockerfile  READ.MD  config.js  package-lock.json  package.json  server.js
MD/: Dafa_Stress  README.md
MD/SiBoeah/: build.gradle  settings.gradle
MD/SiBoeah/app/: build.gradle  google-services.json
MD/SiBoeah/app/src/androidTest/java/com/capstonebangkit/siboeah/: ExampleInstrumentedTest.kt
MD/SiBoeah/app/src/main/: AndroidManifest.xml
MD/SiBoeah/app/src/main/java/com/capstonebangkit/siboeah/: ApiService.kt  CameraX_PemindaiBuah.kt  HasilFragment.kt  HomeActivity.kt  MainActivity.kt  PemindaiBuahActivity.kt  PencarianResepActivity.kt  Upload.kt  UploadResponse.kt  WelcomeActivity.kt
MD/SiBoeah/app/src/main/java/com/capstonebangkit/siboeah/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
MD/SiBoeah/app/src/main/res/drawable/: rounded_transparent_background.xml
MD/SiBoeah/app/src/main/res/layout/: activity_pemindai_buah.xml  fragment_hasil.xml
MD/SiBoeah/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MD/SiBoeah/app/src/test/java/com/capstonebangkit/siboeah/: ExampleUnitTest.kt
MD/SiBoeah/gradle/wrapper/: gradle-wrapper.properties
ML/: README.md
ML/Classification/: capstone_non_TL.ipynb  capstone_non_TLV2.ipynb
ML/Object Detection/Flask Implementation/: requirements.txt
ML/Object Detection/Flask Implementation/templates/: app.py
