<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_transparent_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/namaBuahTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tingkatKesegaranTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APA"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/energiTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APA"
        android:textColor="@color/white"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/kandunganTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>